<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneRegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarID"
            android:theme="@style/Widget.AppCompat.Light.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:elevation="0dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone Verification"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/blackPrimary"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="An OTP (One Time Password) will be sent to your phone number. You will receive an SMS and Standard Charges may apply."
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/blackSecondary"/>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePickerID"
                android:layout_width="120dp"
                android:layout_height="48dp"
                app:ccp_textSize="13dp"
                app:ccp_defaultNameCode="BD"/>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:minHeight="2dp">
                <EditText
                    android:id="@+id/phoneRegID"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="Phone"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textColorHint="@color/blackSecondary"
                    android:textColor="@color/blackPrimary"
                    android:background="@color/edittextbackground"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Enter the last 10 digits of your phone number"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:paddingBottom="20dp"
            app:cardBackgroundColor="#2E2B2B"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/sendOTPbtnID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2E2B2B"
                android:text="Send OTP"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20dp"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>






</LinearLayout>